{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarsConnectionString": "server=Pupcent;database=Cars;Trusted_Connection=true;Encrypt=False"
  }

}
